.container {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 20px;
    padding: 20px;
    /* background-color: #f0f2f5; */
  }
  
  .card {
    background: #ffffff;
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  .title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
  }
  
  .description {
    font-size: 1em;
    margin-bottom: 20px;
    color: #777;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  @media (min-width: 768px) {
    .container {
      justify-content: space-around;
    }
    .card {
      flex: 1 0 30%;
      margin: 10px;
    }
  }
  
  @media (max-width: 767px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 90%;
      margin: 10px 0;
    }
  }
  